"vunlde.vimで管理してるpluginを読み込む

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'Align'
Bundle 'DumbBuf'
Bundle 'SQLUtilities'
Bundle 'YankRing.vim'
" Bundle 'minibufexpl.vim'
Bundle 'camelcasemotion'
Bundle 'cecutil'
Bundle 'eregex.vim'
Bundle 'grep.vim'
" Bundle 'minibufexpl.vim'
Bundle 'neocomplcache'
Bundle 'The-NERD-Commenter'
Bundle 'The-NERD-tree'
Bundle 'open-browser.vim'
Bundle 'Pydiction'
Bundle 'Smooth-Scroll'
Bundle 'urilib'
Bundle 'altercmd'
Bundle 'AutoComplPop'
Bundle 'git://github.com/andrewle/vim-autoclose'
Bundle 'L9'
Bundle 'operator-camelize'
Bundle 'operator-replace'
Bundle 'operator-user'
Bundle 'quickrun.vim'
Bundle 'thinca/vim-ref'
Bundle 'tpope/vim-rails.git'
Bundle 'ref.vim'
"Bundle 'ruby.vim'
Bundle 'smartchr'
Bundle 'smartword'
Bundle 'surround.vim'
Bundle 'textobj-rubyblock'
Bundle 'textobj-entire'
Bundle 'textobj-user'
Bundle 'textobj-jabraces'
Bundle 'vtreeexplorer'
Bundle 'TwitVim'
Bundle 'project.tar.gz'

Bundle 'haml.zip'
Bundle 'EasyMotion'
Bundle 'matchit.zip'
Bundle 'ruby-matchit'

Bundle 'tpope/vim-fugitive'
Bundle 'thinca/vim-textobj-plugins.git'
Bundle 'thinca/vim-openbuf'
Bundle 'kana/vim-textobj-syntax.git'
Bundle 'kana/vim-textobj-lastpat.git'
Bundle 'kana/vim-textobj-indent.git'
Bundle 'kana/vim-textobj-function.git'
Bundle 'kana/vim-textobj-fold.git'
Bundle 'thinca/vim-guicolorscheme.git'
Bundle 'vim-scripts/guicolorscheme.vim.git'
Bundle 'Shougo/vimshell.git'
Bundle 'Shougo/vimproc.git'
Bundle 'Shougo/unite.vim'
Bundle 'tsukkee/unite-help'
Bundle 'tsukkee/lingr-vim'
Bundle 'h1mesuke/unite-outline'
Bundle 'kchmck/vim-coffee-script'
Bundle 'mattn/webapi-vim'
Bundle 'choplin/unite-vim_hacks'


Bundle 'yuroyoro/monday'
Bundle 'yuroyoro/vim-python'
Bundle 'yuroyoro/vim-scala'
Bundle 'yuroyoro/vimdoc_ja'

Bundle 'gmarik/vundle'
" Bundle 'CSApprox'
Bundle "git://github.com/Shougo/vim-easymotion.git"
Bundle "mrkn256.vim"
Bundle "git://github.com/vim-ruby/vim-ruby.git"
Bundle "pekepeke/titanium-vim"
Bundle 'ych/srcexpl'
Bundle 'trinity.vim'
Bundle 'taglist.vim'
filetype plugin indent on
